{
	"compilerOptions": {
		"lib": ["es6", "dom"],
		"module": "CommonJS",
		"target": "es6",
		"outDir": "dist",
		"rootDir": "src/",
		"declaration": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"baseUrl": ".",
		"paths": {
			"typings": ["typings"],
			"*": ["node_modules/*"],
		}
	},
	"include": [
		"src/**/*.ts", "src/controllers/kafka.js", "src/controllers/user.kafka.ts", "src/controllers/kafka.js", "src/controllers/user.kafka.ts", "src/index.ts",
	]
}
